<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="style.css">

<body>
<div id="header"><center><h2>"Live as you were to die tomorrow.</h2></center><center>
<a href="index.html">Home </a> || <a href="portfolio.html">Portfolio</a> || <a href="about.html">About</a></center></div>

<div class="clearfix">
<div class="column content">
    <h1>Adan Fregoso</h1>
    <p>Java is a little stressful to learn,</p>
    <p>although you start to enjoy it</p>
    <p> when you feel confident about it.</p>
      </div>
  <div class="column menu">
    <ul>
      <li><a href="portfolio.html">Blog</a></li>
      <li><a href="portfolio.html">Portfolio</a> </li>
      <li><a href="about.html">About Me</a></li>
      </ul>
  </div>
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.
    <p>We need to keep an open mind to learn. </p>
    <p>Every day is a new day and Life is our</p>
    <p>teacher and someone will always teach us</p>
    <p>something new.</p>
      </div>
      </div>
    
<div id="footer"><center><h2>Learn as if you were going to live forever." Mahatma Gandhi</h2></center></div>
</body>


</html>